<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agence France-Presse</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        overflow: hidden;
      }

      .header {
        background-image: url("https://photo2.tinhte.vn/data/attachment-files/2022/11/6211748_Al_Rihla.3.jpg");
        background-size: cover;
        padding: 20px;
        position: relative;
        color: white;
        text-align: center;
        overflow: hidden;
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
      }

      .header b {
        font-size: 18px;
        display: block;
        margin-bottom: 10px;
      }

      .header h1 {
        margin: 10px 0;
        font-size: 32px;
        font-weight: bold;
      }

      .header p {
        font-size: 16px;
        line-height: 1.6;
        margin-bottom: 20px;
      }

      .ball {
        position: absolute;
        bottom: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
      }

      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .pagination button {
        background-color: #4caf50;
        color: white;
        border: none;
        padding: 10px 15px;
        margin: 0 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
        border-radius: 5px;
      }

      .pagination button.active {
        background-color: #45a049;
      }

      .pagination button:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <div class="overlay"></div>
      <b>Agence France-Presse - 04 June 2023</b>
      <h1>
        LIONEL MESSI LEAVING LIGUE 1 TEAM PARIS SAINT-GERMAIN, CLUB CONFIRMS
      </h1>
      <p>
        The EuroLeague Finals Top Scorer is the individual award for the player
        that gained the highest points in the EuroLeague Finals
      </p>

      <img src="https://i.imgur.com/JKb0HC8.png" alt="Ball" class="ball" />

      <div class="pagination">
        <button>1</button>
        <button>2</button>
        <button class="active">3</button>
        <button>4</button>
      </div>
    </div>
  </body>
</html>
